# marie-simulator

./: .gitignore  README.md  build.gradle
demos/: 1-basic_operations.txt  2-multiply_by_eight.txt  3-multiply_two_numbers.txt  4-difference.txt  5-consecutive_numbers_sum.txt  6-number_doubler.txt  7-fibonacci_number_writer.txt  8-memory_number_reporter.txt
src/: MainWindow.java
src/compiler/: Compiler.java  Instruction.java  Parser.java
src/gui/: MainWindow.java
src/main/: MainWindow.java  MarieSimulatorApp.java
src/main/java/compiler/: Compiler.java  Instruction.java  Parser.java
src/main/java/main/: MainWindow.java
src/main/java/marie/: Loader.java  Microprocessor.java  Simulator.java
src/marie/: Compiler.java  Instruction.java  Memory.java  Microprocessor.java  Parser.java  Simulator.java
src/test/java/compiler/: InstructionTest.java  ParserTest.java
src/test/java/marie/: LoaderTest.java  MicroprocessorTest.java
test/compiler/: CompilerTest.java  InstructionTest.java  ParserTest.java
test/marie/: CompilerTest.java  InstructionTest.java  LoaderTest.java  MemoryTest.java  MicroprocessorTest.java  ParserTest.java  SimulatorTest.java
