apply plugin: 'java'
apply plugin: 'application'

mainClassName = "main.MarieSimulatorApp"

group = 'uds.marie'
version = '0.1'
sourceCompatibility = 1.6

dependencies {
    compile 'com.miglayout:miglayout-core:4.2'
    compile 'com.miglayout:miglayout-swing:4.2'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams=true
    workingDir "${rootProject.projectDir}"

    testLogging {
        events "passed", "skipped", "failed"
    }
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}
