apply plugin: 'java'
apply plugin: 'application'

mainClassName = "main.MarieSimulatorApp"

group = 'uds.marie'
version = '0.1'
sourceCompatibility = 1.6

dependencies {
    compile 'com.miglayout:miglayout-core:4.2'
    compile 'com.miglayout:miglayout-swing:4.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

repositories {
	mavenCentral()
}

test {
    testLogging.showStandardStreams=true
    workingDir "${rootProject.projectDir}"
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}
